# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-14 22:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlumniInfo',
            fields=[
                ('Enrollment_Number', models.IntegerField(unique=True)),
                ('Profile_Image', models.FileField(upload_to='')),
                ('Campus', models.CharField(default='BHU (Varansi)', max_length=80)),
                ('Department', models.CharField(choices=[('Ceramic Engineering', 'Ceramic Engineering'), ('Chemical Engineering and Technology', 'Chemical Engineering and Technology'), ('Civil Engineering', 'Civil Engineering'), ('Computer Science and Engineering', 'Computer Science and Engineering'), ('Electrical Engineering', 'Electrical Engineering'), ('Electronics Engineering', 'Electronics Engineering'), ('Mechanical Engineering', 'Mechanical Engineering'), ('Metallurgical Engineering', 'Metallurgical Engineering'), ('Mining Engineering', 'Mining Engineering'), ('Pharmaceutics', 'Pharmaceutics'), ('Biochemical Engineering', 'Biochemical Engineering'), ('Biomedical Engineering', 'Biomedical Engineering'), ('Materials Science and Technology', 'Materials Science and Technology'), ('Chemistry', 'Chemistry'), ('Mathematical Sciences', 'Mathematical Sciences'), ('Humanistic Studies', 'Humanistic Studies'), ('Physics', 'Physics'), ('Other', 'Other')], default='Computer Science and Engineering', max_length=200)),
                ('Program', models.CharField(choices=[('M.Pharm.', 'M.Pharm.'), ('Ph.D.', 'Ph.D.'), ('M.Tech.', 'M.Tech.'), ('IDD', 'IDD'), ('B.Tech.', 'B.Tech.'), ('B.Pharm.', 'B.Pharm.'), ('IMD', 'IMD'), ('Post Doctoral Fellow', 'Post Doctoral Fellow'), ('Other', 'Other')], default='B.Tech.', max_length=100)),
                ('Passout_Year', models.IntegerField(default=2016)),
                ('First_Name', models.CharField(max_length=100)),
                ('Last_Name', models.CharField(max_length=100)),
                ('Gender', models.CharField(choices=[('Male', 'Male'), ('Male', 'Female')], default='Male', max_length=10)),
                ('Martial_Status', models.CharField(choices=[('UnMarried', 'UnMarried'), ('Married', 'Married')], default='UnMarried', max_length=50)),
                ('Date_of_Birth', models.DateField()),
                ('Mobile_Number', models.IntegerField(unique=True)),
                ('Email_Id', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('Current_Status', models.CharField(max_length=15)),
                ('Organization', models.CharField(max_length=150)),
                ('Designation', models.CharField(max_length=100)),
                ('Address_Line1', models.CharField(max_length=150)),
                ('Address_Line2', models.CharField(default='IIT BHU', max_length=150)),
                ('City', models.CharField(default='Varanasi', max_length=150)),
                ('State', models.CharField(default='Uttar Pradesh', max_length=50)),
                ('Country', models.CharField(choices=[('India', 'India'), ('Other', 'Other')], default='India', max_length=50)),
                ('Pin_Code', models.IntegerField(default=221005)),
            ],
        ),
        migrations.CreateModel(
            name='chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(max_length=100)),
                ('Messege', models.CharField(max_length=200)),
                ('Time', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='StaffInfo',
            fields=[
                ('Campus', models.CharField(default='BHU (Varanasi)', max_length=80)),
                ('Year_of_Join', models.IntegerField(default=1999)),
                ('First_Name', models.CharField(max_length=100)),
                ('Last_Name', models.CharField(max_length=100)),
                ('Gender', models.CharField(choices=[('Male', 'Male'), ('Male', 'Female')], default='Male', max_length=10)),
                ('Martial_Status', models.CharField(choices=[('UnMarried', 'UnMarried'), ('Married', 'Married')], default='UnMarried', max_length=50)),
                ('Date_of_Birth', models.DateField()),
                ('Mobile_Number', models.IntegerField(unique=True)),
                ('Email_Id', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('Current_Status', models.CharField(max_length=15)),
                ('Organization', models.CharField(max_length=150)),
                ('Designation', models.CharField(max_length=100)),
                ('Address_Line1', models.CharField(max_length=150)),
                ('Address_Line2', models.CharField(default='IIT BHU', max_length=150)),
                ('City', models.CharField(default='Varanasi', max_length=150)),
                ('State', models.CharField(default='Uttar Pradesh', max_length=50)),
                ('Country', models.CharField(choices=[('India', 'India'), ('Other', 'Other')], default='India', max_length=50)),
                ('Pin_Code', models.IntegerField(default=221005)),
            ],
        ),
        migrations.CreateModel(
            name='StudentInfo',
            fields=[
                ('Enrollment_Number', models.IntegerField(unique=True)),
                ('Campus', models.CharField(default='BHU (Varanasi)', max_length=80)),
                ('Department', models.CharField(choices=[('Ceramic Engineering', 'Ceramic Engineering'), ('Chemical Engineering and Technology', 'Chemical Engineering and Technology'), ('Civil Engineering', 'Civil Engineering'), ('Computer Science and Engineering', 'Computer Science and Engineering'), ('Electrical Engineering', 'Electrical Engineering'), ('Electronics Engineering', 'Electronics Engineering'), ('Mechanical Engineering', 'Mechanical Engineering'), ('Metallurgical Engineering', 'Metallurgical Engineering'), ('Mining Engineering', 'Mining Engineering'), ('Pharmaceutics', 'Pharmaceutics'), ('Biochemical Engineering', 'Biochemical Engineering'), ('Biomedical Engineering', 'Biomedical Engineering'), ('Materials Science and Technology', 'Materials Science and Technology'), ('Chemistry', 'Chemistry'), ('Mathematical Sciences', 'Mathematical Sciences'), ('Humanistic Studies', 'Humanistic Studies'), ('Physics', 'Physics'), ('Other', 'Other')], default='Computer Science and Engineering', max_length=200)),
                ('Program', models.CharField(choices=[('M.Pharm.', 'M.Pharm.'), ('Ph.D.', 'Ph.D.'), ('M.Tech.', 'M.Tech.'), ('IDD', 'IDD'), ('B.Tech.', 'B.Tech.'), ('B.Pharm.', 'B.Pharm.'), ('IMD', 'IMD'), ('Post Doctoral Fellow', 'Post Doctoral Fellow'), ('Other', 'Other')], default='B.Tech.', max_length=100)),
                ('Year_of_Join', models.IntegerField(default='2015')),
                ('First_name', models.CharField(max_length=100)),
                ('Last_name', models.CharField(max_length=100)),
                ('Gender', models.CharField(choices=[('Male', 'Male'), ('Male', 'Female')], default='Male', max_length=10)),
                ('Date_of_Birth', models.DateField()),
                ('Mobile_Number', models.IntegerField(unique=True)),
                ('Email_Id', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('Current_Status', models.CharField(max_length=15)),
                ('Address_Line1', models.CharField(max_length=150)),
                ('Address_Line2', models.CharField(default='IIT BHU', max_length=150)),
                ('City', models.CharField(default='Varanasi', max_length=150)),
                ('State', models.CharField(default='Uttar Pradesh', max_length=50)),
                ('Country', models.CharField(choices=[('India', 'India'), ('Other', 'Other')], default='India', max_length=50)),
                ('PinCode', models.IntegerField(default=221005)),
            ],
        ),
    ]
