# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-15 06:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentinfo',
            old_name='First_name',
            new_name='First_Name',
        ),
        migrations.RenameField(
            model_name='studentinfo',
            old_name='Last_name',
            new_name='Last_Name',
        ),
    ]
