# Generated by Django 2.1.4 on 2019-01-10 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Release_date', models.DateField()),
                ('Movie_name', models.CharField(max_length=30)),
                ('Hero_Name', models.CharField(max_length=30)),
                ('Heroin_name', models.CharField(max_length=30)),
                ('Rating', models.IntegerField()),
            ],
        ),
    ]
