# Generated by Django 2.0.3 on 2019-01-10 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movieApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='Hero_Name',
            new_name='hero',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='Heroin_name',
            new_name='heroin',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='Movie_name',
            new_name='moviename',
        ),
        migrations.RenameField(
            model_name='movie',
            old_name='Rating',
            new_name='rating',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='Release_date',
        ),
    ]
